spring.application.name=UserAuthenticationUsingSpringSecurity




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseName
spring.datasource.username=root
spring.datasource.password=put your database password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=SriRaj
spring.security.user.password=990866


jwt.secret=SriRajKumarYerramsettiBasicUserServiceImplementation